# fasteat

./: README.md  pom.xml
fecommon/: pom.xml
fecommon/src/main/java/com/fasteat/dto/: FoodDto.java  ITDto.java  OrderDto.java
fecommon/src/main/java/com/fasteat/server/: App.java  test.java
fecommon/src/main/java/com/fasteat/server/key/: AliAccessKey.java
fecommon/src/main/java/com/fasteat/server/util/: CodeUtil.java  FastDFSClient.java  FastDFSUtils.java  RandomStringTLUtils.java  SerializeUtil.java
fecommon/src/test/java/com/fasteat/server/: FastTest.java
fecookerweb/: pom.xml
fecookerweb/src/main/java/com/fasteat/action/: OrderAction.java
fecookerweb/src/main/resources/spring/: applicationContext-service.xml
fecookerweb/src/main/webapp/WEB-INF/: web.xml
fecookerweb/src/main/webapp/jsp/: orderinfo.jsp  test.jsp
fecustomerweb/: pom.xml
fecustomerweb/src/main/java/com/fasteat/action/: FoodAction.java  SmsAction.java
fecustomerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
fecustomerweb/src/main/webapp/: error.jsp
fecustomerweb/src/main/webapp/WEB-INF/: web.xml
fecustomerweb/src/main/webapp/css/: error_style.css
femanagerdao/: pom.xml
femanagerdao/src/main/java/com/fasteat/server/dao/: FoodMapper.java  ItemMapper.java  OrderMapper.java  RestaurantMapper.java  TypeMapper.java
femanagerdao/src/main/java/com/fasteat/server/mapper/: ItemMapper.xml  RestaurantMapper.xml
femanagerdao/src/main/java/com/fasteat/server/pojo/: Food.java  FoodExample.java  Item.java  ItemExample.java  ItemKey.java  Order.java  OrderExample.java  Restaurant.java  RestaurantExample.java  Type.java  TypeExample.java
femanagerdao/src/main/resources/: application.properties
femanagerdao/src/test/java/com/fasteat/server/: AppTest.java
femanagerservice/: pom.xml
femanagerservice/src/main/java/com/fasteat/dto/: RestDTO.java
femanagerservice/src/main/java/com/fasteat/menuservice/: ItemDto.java  MenuService.java  MenuServiceImpl.java  OrderDto2.java
femanagerservice/src/main/java/com/fasteat/platformservice/: RestaurantService.java  RestaurantServiceImpl.java
femanagerservice/src/main/java/com/fasteat/service/: FoodService.java  FoodServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RedisService.java  RedisServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TypeService.java  TypeServiceImpl.java
femenuweb/: pom.xml
femenuweb/src/main/java/com/fasteat/action/: FoodAction.java  OrderAction.java  TypeAction.java
femenuweb/src/main/java/com/fasteat/interceptor/: LoginInterceptor.java
femenuweb/src/main/webapp/: index.jsp
femenuweb/src/main/webapp/jsp/: FoodDetails.jsp  UserDetail.jsp  listType.jsp  orderDetails.jsp  success.jsp
feplatformweb/: pom.xml
feplatformweb/src/main/java/com/fasteat/action/: RandomStringTLUtils.java  RestaurantAction.java
feplatformweb/src/main/resources/properties/: log4j.properties
feplatformweb/src/main/webapp/WEB-INF/: web.xml
feplatformweb/src/main/webapp/WEB-INF/jsp/: index.jsp  rest_add.jsp  rest_edit.jsp  rest_list.jsp  rest_reg.jsp  rest_update.jsp
